# moviefriendsTFG

./: .gitignore  pom.xml
moviefriends-model/: dependency-reduced-pom.xml  pom.xml
moviefriends-model/src/main/java/es/udc/moviefriends/model/pelicula/: Actor.java  Critica.java  Director.java  GeneroPelicula.java  Guionista.java  Pelicula.java
moviefriends-model/src/main/java/es/udc/moviefriends/model/pelicula/dao/: PeliculaDao.java  PeliculaDaoHibernate.java
moviefriends-model/src/main/java/es/udc/moviefriends/model/pelicula/service/: PeliculaService.java
moviefriends-model/src/main/java/es/udc/moviefriends/model/usuario/: TipoUsuario.java  Usuario.java  UsuarioDao.java  UsuarioDaoHibernate.java
moviefriends-model/src/main/java/es/udc/moviefriends/model/usuario/dao/: UsuarioDao.java  UsuarioDaoHibernate.java
moviefriends-model/src/main/java/es/udc/moviefriends/model/usuario/service/: UsuarioService.java  UsuarioServiceImpl.java
moviefriends-model/src/main/resources/config/: BeanLocations.xml
moviefriends-model/src/main/resources/database/: Hibernate.xml
moviefriends-model/src/main/resources/hibernate/: Actor.hbm.xml  Critica.hbm.xml  Director.hbm.xml  GeneroPelicula.hbm.xml  Guionista.hbm.xml  Pelicula.hbm.xml  TipoUsuario.hbm.xml  Usuario.hbm.xml
moviefriends-model/src/main/resources/properties/: database.properties
moviefriends-util/: pom.xml
moviefriends-web/: dependency-reduced-pom.xml  pom.xml
moviefriends-web/src/main/java/es/udc/moviefriends/web/login/: LoginController.java  MyAuthenticationProvider.java
moviefriends-web/src/main/java/es/udc/moviefriends/web/servletContext/: ServletContextFactory.java
moviefriends-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
moviefriends-web/src/main/webapp/WEB-INF/resources/config/: spring-security.xml
moviefriends-web/src/main/webapp/WEB-INF/view/: login.html
